# MicroservicesFilm

./: .gitignore  README.MD  pom.xml
common/: pom.xml
common/src/main/java/com/system/config/: MyBatisPlusConfig.java  RestTemplateConfig.java
common/src/main/java/com/system/result/: R.java  ResultCode.java
common/src/main/java/com/system/utils/: JwtUtils.java  MD5Utils.java  MyRedisUtil.java  RedisUtil.java  SendSMS.java
fans-server-10100/: pom.xml
fans-server-10100/src/main/java/com/system/: FansServerApplication.java
fans-server-10100/src/main/java/com/system/controller/: FansController.java
fans-server-10100/src/main/java/com/system/mapper/: FansMapper.java
fans-server-10100/src/main/java/com/system/service/: FansService.java
fans-server-10100/src/main/java/com/system/service/impl/: FansServiceImpl.java
fans-server-10100/src/main/resources/: bootstrap.yaml
fans-server-10100/src/test/java/: MyTest.java
film-server-20100/: pom.xml
film-server-20100/src/main/java/com/system/: CodeGenerator.java  FilmServerApplication.java
film-server-20100/src/main/java/com/system/controller/: ArrangementController.java  CategoryController.java  FilmController.java  PosterController.java  Test.java
film-server-20100/src/main/java/com/system/entity/: Arrangement.java  Category.java  Film.java  Poster.java
film-server-20100/src/main/java/com/system/mapper/: ArrangementMapper.java  CategoryMapper.java  FilmMapper.java  PosterMapper.java
film-server-20100/src/main/java/com/system/service/: ArrangementService.java  CategoryService.java  FilmService.java  PosterService.java
film-server-20100/src/main/java/com/system/service/impl/: ArrangementServiceImpl.java  CategoryServiceImpl.java  FilmServiceImpl.java  PosterServiceImpl.java
film-server-20100/src/main/resources/: bootstrap.yaml
film-server-20100/src/main/resources/mapper/: ArrangementMapper.xml
film-server-20100/src/main/resources/templates/: mapper.java.ftl
gateway-server-14000/: pom.xml
gateway-server-14000/src/main/java/com/system/: GatewayServerApplication.java
gateway-server-14000/src/main/java/com/system/filter/: TokenFilter.java
gateway-server-14000/src/main/resources/: bootstrap.yaml
model/: pom.xml
model/src/main/java/com/system/base/: BaseController.java  BaseEntity.java
model/src/main/java/com/system/entity/: Fans.java  Film.java
order-server-30100/: pom.xml
order-server-30100/src/main/java/com/system/: CodeGenerator.java  OrderServerApplication.java
order-server-30100/src/main/java/com/system/controller/: OrdersController.java
order-server-30100/src/main/java/com/system/entity/: Orders.java
order-server-30100/src/main/java/com/system/feign/: FansServerClient.java
order-server-30100/src/main/java/com/system/mapper/: OrdersMapper.java
order-server-30100/src/main/java/com/system/service/: OrdersService.java
order-server-30100/src/main/java/com/system/service/impl/: OrdersServiceImpl.java
order-server-30100/src/main/resources/: bootstrap.yaml
test-service/: pom.xml
test-service/src/main/java/com/system/: ServerConfigApplication.java
test-service/src/main/java/com/system/code/: DemoMain.java
test-service/src/main/resources/: bootstrap.yaml
